# Spring-Security

./: LICENSE  README.md  pom.xml
src/main/java/com/syuez/springsecurity/: SpringSecurityApplication.java
src/main/java/com/syuez/springsecurity/common/: KaptchaAuthenticationProvider.java  MyConf.java
src/main/java/com/syuez/springsecurity/config/: CaptchaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/syuez/springsecurity/controller/: CSRFController.java  CaptchaController.java  FileController.java
src/main/java/com/syuez/springsecurity/entity/: Authorities.java  Authority.java  Customer.java
src/main/java/com/syuez/springsecurity/repository/: AuthorityRepository.java  CustomerRepository.java
src/main/java/com/syuez/springsecurity/service/: CustomerService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/csrf/: csrfTest.html
src/main/resources/templates/detail/common/: 1.html  2.html
src/main/resources/templates/detail/vip/: 1.html  2.html
src/main/resources/templates/login/: login.html
src/test/java/com/syuez/springsecurity/: SpringSecurityApplicationTests.java
