# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Tomcat Port
server.port=18443
server.address=localhost

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root#admin
# Display SQL Query
spring.jpa.show-sql=true

# Hikari Configuration
# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=4
# maximum pool size
spring.datasource.hikari.maximum-pool-size=16
# maximum idle time for connection
spring.datasource.hikari.idle-timeout=600000
# maximum lifetime in milliseconds of a connection in the pool after it is closed
spring.datasource.hikari.max-lifetime=1800000
# maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=30000
# default auto-commit behavior
spring.datasource.hikari.auto-commit =true